items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "RTRDoubleArmV7A"
      plugin: Base
      class: SubProjectItem
      data: 
        file: "${SHARE}/rtr_choreonoid_models/project/RTRDoubleArmV7A.cnoid"
        format: PROJECT
        save_mode: "Manual save"
    - 
      id: 2
      name: "RTRQuadcopter"
      plugin: Base
      class: SubProjectItem
      data: 
        file: "${SHARE}/rtr_choreonoid_models/project/RTRQuadcopter.cnoid"
        format: PROJECT
        save_mode: "Manual save"
