items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "RTRDoubleArmV7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/rtr_choreonoid_models/model/RTRDoubleArmV7/RTRDoubleArmV7S.body"
        format: CHOREONOID-BODY
        currentBaseLink: "TFRAME"
        rootPosition: [ 1, 0.0037, 0.5376 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointDisplacements: [ 
          22.4313, -43.6742, -75.1, 152.1, 0, 5.82085, -20, -20, -0, -0, 
          0, 0, -0, -0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0 ]
        jointPositions: [ 
          0.3915, -0.762259, -1.31074, 2.65465, 0, 0.101593, -0.349066, -0.349066, -0, -0, 
          0, 0, -0, -0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ 1, 0.0037, 0.5376 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
          0.3915, -0.762259, -1.31074, 2.65465, 0, 0.101593, -0.349066, -0.349066, -0, -0, 
          0, 0, -0, -0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0 ]
        staticModel: false
        collisionDetection: true
        selfCollisionDetection: true
        location_editable: true
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
      children: 
        - 
          id: 2
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodySyncCameraItem
          is_checked: true
          data: 
            target_link: ""
            parallel_tracking: true
            interactive_viewpoint_change: true
            camera_type: Perspective
            near_clip_distance: 0.05
            far_clip_distance: 200
            field_of_view: 0.785398
            translation: [ -3.26354, -1.85195, 2.66251 ]
            rotation: [ 0.634012, -0.461656, -0.620405, 99.1361 ]
            local_translation: [ -4.26354, -1.85565, 2.12491 ]
            local_rotation: [ 0.634012, -0.461656, -0.620405, 99.1361 ]
        - 
          id: 3
          name: "WorldROS"
          plugin: ROS
          class: WorldROSItem
          is_checked: true
          data: 
            max_clock_publishing_rate: 100
        - 
          id: 4
          name: "BodyROS"
          plugin: ROS
          class: BodyROSItem
          is_checked: true
          data: 
            body_ros_version: 0
            joint_state_update_rate: 100
        - 
          id: 5
          name: "ROSControl"
          plugin: ROS
          class: ROSControlItem
          is_checked: true
          data: 
            name space: RTRDoubleArmV7
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888889, -0.444444, -0.111111 ]
          up: [ -0.0993807, -0.0496904, 0.993808 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
        - 
          camera: BodyTrackingCamera
          isCurrent: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888889, -0.444444, -0.111111 ]
          up: [ -0.0993807, -0.0496904, 0.993808 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
        - 
          camera: [ RTRDoubleArmV7, FRAME_FRONT_CAMERA ]
          isCurrent: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 8
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listingMode: list
  - 
    id: 9
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 10
    plugin: Body
    class: LinkPropertyView
  - 
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 1
    current_link: "TFRAME"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 1
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 631, 1285 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 463, 462 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
            - 
              type: pane
              views: [ 0, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 523, 402 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 641, 640 ]
              children: 
                - 
                  type: pane
                  views: [ 6 ]
                - 
                  type: pane
                  views: [ 4 ]
            - 
              type: pane
              views: [ 3, 11 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "SceneBar", x: 1042, priority: 0 }
      - { name: "GraphBar", x: 1323, priority: 0 }
      - { name: "SimulationBar", x: 1436, priority: 0 }
      - { name: "BodyBar", x: 1645, priority: 0 }
    - 
      - { name: "KinematicsBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 248, priority: 0 }
