items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "RTRDoubleArmV7"
      plugin: Body
      class: BodyItem
      is_checked: true
      data: 
        file: "${SHARE}/rtr_choreonoid_models/model/RTRDoubleArmV7/RTRDoubleArmV7S.body"
        format: CHOREONOID-BODY
        currentBaseLink: "TFRAME"
        rootPosition: [ 1, 0.0037, 0.5376 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointDisplacements: [ 
          22.4313, -43.6742, -75.1, 152.1, 0, 5.82085, -20, -20, -0, -0, 
          0, 0, -0, -0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0 ]
        jointPositions: [ 
          0.3915, -0.762259, -1.31074, 2.65465, 0, 0.101593, -0.349066, -0.349066, -0, -0, 
          0, 0, -0, -0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0 ]
        initialRootPosition: [ 1, 0.0037, 0.5376 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
          0.3915, -0.762259, -1.31074, 2.65465, 0, 0.101593, -0.349066, -0.349066, -0, -0, 
          0, 0, -0, -0, 0, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 0 ]
        staticModel: false
        collisionDetection: true
        selfCollisionDetection: true
        location_editable: true
        scene_sensitive: true
        zmp: [ 0, 0, 0 ]
      children: 
        - 
          id: 2
          name: "BodyTrackingCamera"
          plugin: Body
          class: BodySyncCameraItem
          is_checked: true
          data: 
            target_link: ""
            parallel_tracking: true
            interactive_viewpoint_change: true
            camera_type: Perspective
            near_clip_distance: 0.05
            far_clip_distance: 200
            field_of_view: 0.785398
            translation: [ -3.26354, -1.85195, 2.66251 ]
            rotation: [ 0.634012, -0.461656, -0.620405, 99.1361 ]
            local_translation: [ -4.26354, -1.85565, 2.12491 ]
            local_rotation: [ 0.634012, -0.461656, -0.620405, 99.1361 ]
        - 
          id: 3
          name: "WorldROS"
          plugin: ROS
          class: WorldROSItem
          is_checked: true
          data: 
            max_clock_publishing_rate: 100
        - 
          id: 4
          name: "BodyROS"
          plugin: ROS
          class: BodyROSItem
          is_checked: true
          data: 
            body_ros_version: 0
            joint_state_update_rate: 100
        - 
          id: 5
          name: "ROSControl"
          plugin: ROS
          class: ROSControlItem
          is_checked: true
          data: 
            name space: RTRDoubleArmV7
