items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "quadcopter"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/rtr_choreonoid_models/model/RTRQuadcopter/quadcopter_wrs.body"
            format: CHOREONOID-BODY
            currentBaseLink: "BODY"
            rootPosition: [ -1.55410793e-07, -1.00120746e-07, 0.114890723 ]
            rootAttitude: [ 
              1, -4.1549709e-06, -5.91607799e-08, 
              4.15497076e-06, 1, -2.28602061e-06, 
              5.91702782e-08, 2.28602037e-06, 1 ]
            jointDisplacements: [ -0, 0.000229183, 0.000229183, 0.000229183, 0.000229183 ]
            initialJointDisplacements: [ 0, 0, 0, 0, 0 ]
            jointPositions: [ -0, 4e-06, 4e-06, 4e-06, 4e-06 ]
            initialRootPosition: [ 0, 0, 0.2 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
          children: 
            - 
              id: 3
              name: "QuadcopterController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RTRQuadcopterController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            - 
              id: 4
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodySyncCameraItem
              is_checked: true
              data: 
                target_link: ""
                parallel_tracking: true
                interactive_viewpoint_change: true
                camera_type: Perspective
                near_clip_distance: 0.01
                far_clip_distance: 100
                field_of_view: 0.785398
                translation: [ -1.68483, -0.934988, 0.850592 ]
                rotation: [ 0.686043, -0.410648, -0.600594, 89.8071 ]
                local_translation: [ -1.68483, -0.93498, 0.735703 ]
                local_rotation: [ 0.686041, -0.41065, -0.600595, 89.8071 ]
            - 
              id: 5
              name: "CameraController"
              plugin: Body
              class: SimpleControllerItem
              is_checked: true
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "RTRQuadcopterCameraController"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
            - 
              id: 6
              name: "BodyROS"
              plugin: ROS
              class: BodyROSItem
              is_checked: true
              data: 
                body_ros_version: 0
                joint_state_update_rate: 100
        # - 
        #   id: 7
        #   name: "WorldROS"
        #   plugin: ROS
        #   class: WorldROSItem
        #   data: 
        #     max_clock_publishing_rate: 100
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 3, 6, 7 ]
  - 
    id: 2
    plugin: Base
    class: LocationView
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: parent
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -2.3409, -1.31751, 1.42975 ]
          direction: [ 0.818052, 0.438501, -0.372165 ]
          up: [ 0.328013, 0.175825, 0.928166 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera
          isCurrent: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888889, -0.444444, -0.111111 ]
          up: [ -0.0993808, -0.0496904, 0.993808 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: [ quadcopter, Camera ]
          isCurrent: true
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 6
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 7
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 8
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
  - 
    id: 9
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listingMode: list
  - 
    id: 10
    plugin: Body
    class: LinkPositionView
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  - 
    id: 11
    plugin: Body
    class: LinkPropertyView
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    current_body_item: 2
    current_link: "BODY"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      - 
        bodyItem: 7
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 330, 1514 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 419, 601 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
            - 
              type: pane
              views: [ 0, 9 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 728, 292 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 656, 854 ]
              children: 
                - 
                  type: pane
                  views: [ 7, 8, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 755, 755 ]
              children: 
                - 
                  type: pane
                  views: [ 3, 12 ]
                  current: 3
                - 
                  type: pane
                  views: [ 6 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1071, priority: 0 }
      - { name: "GraphBar", x: 1341, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1448, priority: 0 }
    - 
      - { name: "SimulationBar", x: 0, priority: 0 }
      - { name: "BodyBar", x: 197, priority: 0 }
      - { name: "KinematicsBar", x: 457, priority: 0 }
